Иванов Иван Иванович 1 2 2010 1975 Привет БИСО-01-19 1231Б4123 М 
Кузнецов Тимур Николаевич 2 7 2012 2000 Привет БИСО-01-19 1231Б4123 М 
Сидоров Николай Андреевич 21 6 2014 1990 Добрый день МТ-03-19 1233Б4123 М 
Ковалев Дмитрий Сергеевич 15 12 2011 1985 Здравствуйте ИКТ-01-19 1234Б4123 М 
Новикова Елена Ивановна 3 1 2015 1995 Добрый день БИСО-02-19 1235Б4123 Ж 
Федоров Вячеслав Игоревич 22 5 2016 1996 Привет ФИТ-01-19 1236Б4123 М 
Шишкин Анатолий Петрович 10 1 2018 2000 Здравствуйте МТ-02-19 1237Б4123 М 
Козлова Анастасия Васильевна 27 11 2017 1999 Добрый день ИКТ-02-19 1238Б4123 Ж 
Михайлов Максим Валерьевич 5 2 2019 2001 Привет БИСО-03-19 1239Б4123 М 
Григорьева Александра Александровна 18 7 2016 1996 Здравствуйте ФИТ-03-19 1240Б4123 Ж 
Попов Илья Олегович 30 3 2013 1988 Добрый день МТ-01-19 1241Б4123 М 
